<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
    <h1>To do</h1>
    <div class="inputDiv">
        <label>
            <input type="text" id="input" placeholder="Write" autofocus>
            <input type="button" value="Add" id="button">
            <input type="button" value="Reverse" id="reverseButton">
        </label>

        <div id="list"></div>

    </div>


    <script src="toDo.js"></script>
</div>
</body>
</html>